#-----------------------------------------------------------------------
   # T H I S   I S   A    O N E   P E R   C L U S T E R    F I L E
   #
   # This is a sample cluster definition file.  There is a cluster
   # definition file for each cluster.  This file's name should be
   # lsf.cluster..
   # See lsf.cluster(5) and the "LSF Administrator's Guide".
   #

   Begin   ClusterAdmins
   Administrators = openlava
   End    ClusterAdmins

   Begin   Host
   HOSTNAME          model          type  server  r1m  RESOURCES
   cluster-master      !              !     1       -       -
   node1            !              !     1       -       -
   node2            !              !     1       -       -
   node3            !              !     1       -       -
   node4            !              !     1       -       -
   node5            !              !     1       -       -
   node6            !              !     1       -       -
   node7            !              !     1       -       -
   node8            !              !     1       -       -
   node9            !              !     1       -       -
   node10            !              !     1       -       -
   node11            !              !     1       -       -
   node12            !              !     1       -       -
   node13            !              !     1       -       -
   node14            !              !     1       -       -
   node15            !              !     1       -       -
   node16            !              !     1       -       -
   node17            !              !     1       -       -
   node18            !              !     1       -       -
   node19            !              !     1       -       -
   node20            !              !     1       -       -
   node21            !              !     1       -       -
   node22            !              !     1       -       -
   node23            !              !     1       -       -
   node24            !              !     1       -       -
   node25            !              !     1       -       -
   node26            !              !     1       -       -
   node27            !              !     1       -       -
   node28            !              !     1       -       -
   node29            !              !     1       -       -
   node30            !              !     1       -       -
   node31            !              !     1       -       -
   node32            !              !     1       -       -
   node33            !              !     1       -       -
   node34            !              !     1       -       -
   node35            !              !     1       -       -
   node36            !              !     1       -       -
   node37            !              !     1       -       -
   node38            !              !     1       -       -
   node39            !              !     1       -       -
   node40            !              !     1       -       -
   node41            !              !     1       -       -
   node42            !              !     1       -       -
   node43            !              !     1       -       -
   node44            !              !     1       -       -
   node45            !              !     1       -       -
   node46            !              !     1       -       -
   node47            !              !     1       -       -
   node48            !              !     1       -       -
   node49            !              !     1       -       -
   node50            !              !     1       -       -
   node51            !              !     1       -       -
   node52            !              !     1       -       -
   node53            !              !     1       -       -
   node54            !              !     1       -       -
   node55            !              !     1       -       -
   node56            !              !     1       -       -
   node57            !              !     1       -       -
   node58            !              !     1       -       -
   node59            !              !     1       -       -
   node60            !              !     1       -       -
   node61            !              !     1       -       -
   node62            !              !     1       -       -
   node63            !              !     1       -       -
   node64            !              !     1       -       -
   node65            !              !     1       -       -
   node66            !              !     1       -       -
   node67            !              !     1       -       -
   node68            !              !     1       -       -
   node69            !              !     1       -       -
   node70            !              !     1       -       -
   node71            !              !     1       -       -
   node72            !              !     1       -       -
   node73            !              !     1       -       -
   node74            !              !     1       -       -
   node75            !              !     1       -       -
   node76            !              !     1       -       -
   node77            !              !     1       -       -
   node78            !              !     1       -       -
   node79            !              !     1       -       -
   node80            !              !     1       -       -
   node81            !              !     1       -       -
   node82            !              !     1       -       -
   node83            !              !     1       -       -
   node84            !              !     1       -       -
   node85            !              !     1       -       -
   node86            !              !     1       -       -
   node87            !              !     1       -       -
   node88            !              !     1       -       -
   node89            !              !     1       -       -
   node90            !              !     1       -       -
   node91            !              !     1       -       -
   node92            !              !     1       -       -
   node93            !              !     1       -       -
   node94            !              !     1       -       -
   node95            !              !     1       -       -
   node96            !              !     1       -       -
   node97            !              !     1       -       -
   node98            !              !     1       -       -
   node99            !              !     1       -       -
   node100            !              !     1       -       -
   node101            !              !     1       -       -
   node102            !              !     1       -       -
   node103            !              !     1       -       -
   node104            !              !     1       -       -
   node105            !              !     1       -       -
   node106            !              !     1       -       -
   node107            !              !     1       -       -
   node108            !              !     1       -       -
   node109            !              !     1       -       -
   node110            !              !     1       -       -
   node111            !              !     1       -       -
   node112            !              !     1       -       -
   node113            !              !     1       -       -
   node114            !              !     1       -       -
   node115            !              !     1       -       -
   node116            !              !     1       -       -
   node117            !              !     1       -       -
   node118            !              !     1       -       -
   node119            !              !     1       -       -
   node120            !              !     1       -       -
   node121            !              !     1       -       -
   node122            !              !     1       -       -
   node123            !              !     1       -       -
   node124            !              !     1       -       -
   node125            !              !     1       -       -
   node126            !              !     1       -       -
   node127            !              !     1       -       -
   node128            !              !     1       -       -
   node129            !              !     1       -       -
   node130            !              !     1       -       -
   node131            !              !     1       -       -
   node132            !              !     1       -       -
   node133            !              !     1       -       -
   node134            !              !     1       -       -
   node135            !              !     1       -       -
   node136            !              !     1       -       -
   node137            !              !     1       -       -
   node138            !              !     1       -       -
   node139            !              !     1       -       -
   node140            !              !     1       -       -
   node141            !              !     1       -       -
   node142            !              !     1       -       -
   node143            !              !     1       -       -
   node144            !              !     1       -       -
   node145            !              !     1       -       -
   node146            !              !     1       -       -
   node147            !              !     1       -       -
   node148            !              !     1       -       -
   node149            !              !     1       -       -
   node150            !              !     1       -       -
   node151            !              !     1       -       -
   node152            !              !     1       -       -
   node153            !              !     1       -       -
   node154            !              !     1       -       -
   node155            !              !     1       -       -
   node156            !              !     1       -       -
   node157            !              !     1       -       -
   node158            !              !     1       -       -
   node159            !              !     1       -       -
   node160            !              !     1       -       -
   node161            !              !     1       -       -
   node162            !              !     1       -       -
   node163            !              !     1       -       -
   node164            !              !     1       -       -
   node165            !              !     1       -       -
   node166            !              !     1       -       -
   node167            !              !     1       -       -
   node168            !              !     1       -       -
   node169            !              !     1       -       -
   node170            !              !     1       -       -
   node171            !              !     1       -       -
   node172            !              !     1       -       -
   node173            !              !     1       -       -
   node174            !              !     1       -       -
   node175            !              !     1       -       -
   node176            !              !     1       -       -
   node177            !              !     1       -       -
   node178            !              !     1       -       -
   node179            !              !     1       -       -
   node180            !              !     1       -       -
   node181            !              !     1       -       -
   node182            !              !     1       -       -
   node183            !              !     1       -       -
   node184            !              !     1       -       -
   node185            !              !     1       -       -
   node186            !              !     1       -       -
   node187            !              !     1       -       -
   node188            !              !     1       -       -
   node189            !              !     1       -       -
   node190            !              !     1       -       -
   node191            !              !     1       -       -
   node192            !              !     1       -       -
   node193            !              !     1       -       -
   node194            !              !     1       -       -
   node195            !              !     1       -       -
   node196            !              !     1       -       -
   node197            !              !     1       -       -
   node198            !              !     1       -       -
   node199            !              !     1       -       -
   node200            !              !     1       -       -
   node201            !              !     1       -       -
   node202            !              !     1       -       -
   node203            !              !     1       -       -
   node204            !              !     1       -       -
   node205            !              !     1       -       -
   node206            !              !     1       -       -
   node207            !              !     1       -       -
   node208            !              !     1       -       -
   node209            !              !     1       -       -
   node210            !              !     1       -       -
   node211            !              !     1       -       -
   node212            !              !     1       -       -
   node213            !              !     1       -       -
   node214            !              !     1       -       -
   node215            !              !     1       -       -
   node216            !              !     1       -       -
   node217            !              !     1       -       -
   node218            !              !     1       -       -
   node219            !              !     1       -       -
   node220            !              !     1       -       -
   node221            !              !     1       -       -
   node222            !              !     1       -       -
   node223            !              !     1       -       -
   node224            !              !     1       -       -
   node225            !              !     1       -       -
   node226            !              !     1       -       -
   node227            !              !     1       -       -
   node228            !              !     1       -       -
   node229            !              !     1       -       -
   node230            !              !     1       -       -
   node231            !              !     1       -       -
   node232            !              !     1       -       -
   node233            !              !     1       -       -
   node234            !              !     1       -       -
   node235            !              !     1       -       -
   node236            !              !     1       -       -
   node237            !              !     1       -       -
   node238            !              !     1       -       -
   node239            !              !     1       -       -
   node240            !              !     1       -       -
   node241            !              !     1       -       -
   node242            !              !     1       -       -
   End     Host

   Begin ResourceMap
   RESOURCENAME  LOCATION
   # tmp2          [default]
   # nio           [all]
   # console       [default]
   End ResourceMap
