# dhcpd.conf
option domain-name "kdlabs.uel.ac.uk";
option domain-name-servers 192.168.1.251;
authoritative;
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.1 192.168.1.200;
  option domain-name-servers 192.168.1.251;
  option domain-name "kdlabs.uel.ac.uk";
  option routers 192.168.1.254;
  option broadcast-address 192.168.1.255;
next-server 192.168.1.243;
	filename "pxelinux.0";
	default-lease-time 432000;
	max-lease-time 432000;
}
