[root@node24 lubo]# dstat
bash: dstat: command not found
[root@node24 lubo]# mc
bash: mc: command not found
[root@node24 lubo]# puppet agent -t
Info: Retrieving pluginfacts
Info: Retrieving plugin
Info: Caching catalog for node24.kdlabs.uel.ac.uk
Info: Applying configuration version '1493116515'
Notice: /Stage[main]/Main/Package[mc]/ensure: created
Notice: /Stage[main]/Main/Package[dstat]/ensure: created
Notice: Finished catalog run in 81.54 seconds
[root@node24 lubo]# dstat
You did not select any stats, using -cdngy by default.
----total-cpu-usage---- -dsk/total- -net/total- ---paging-- ---system--
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw
  0   0  99   1   0   0|6152B    0 |   0     0 |   0     0 | 504   854
  0   0 100   0   0   0|   0     0 | 284B  362B|   0     0 |  50    63
  0   0 100   0   0   0|   0     0 |   0     0 |   0     0 |  12    23
  0   0 100   0   0   0|   0     0 |  96B    0 |   0     0 |  25    45
  0   0 100   0   0   0|   0     0 |  96B    0 |   0     0 |  25    34
  0   0 100   0   0   0|   0     0 | 182B    0 |   0     0 |  35    48
  0   0 100   0   0   0|   0     0 |  64B    0 |   0     0 |  15    28
  0   0 100   0   0   0|   0     0 |  64B    0 |   0     0 |  21    33
  0   0 100   0   0   0|   0     0 | 128B    0 |   0     0 |  25    37
  0   0 100   0   0   0|   0     0 | 439B    0 |   0     0 |  17    27
  0   0 100   0   0   0|   0     0 | 128B    0 |   0     0 |  25    41
  0   0 100   0   0   0|   0     0 |   0     0 |   0     0 |  21    33
  0   0 100   0   0   0|   0     0 | 128B    0 |   0     0 |  23    36
  0   0 100   0   0   0|   0     0 | 128B    0 |   0     0 |  14    27
  0   0 100   0   0   0|   0     0 | 214B    0 |   0     0 |  22    35
  0   0 100   0   0   0|   0     0 | 192B    0 |   0     0 |  71   111
  0   0 100   0   0   0|   0     0 | 524B  608B|   0     0 |  57    74
  0   0 100   0   0   0|   0     0 | 820B    0 |   0     0 |  40    87
  0   0 100   0   0   0|   0     0 | 214B    0 |   0     0 |  44   114
  0   0 100   0   0   0|   0     0 |1076B    0 |   0     0 |  75   138
  0   0 100   0   0   0|   0     0 | 192B    0 |   0     0 |  73   132 ^C
[root@node24 lubo]#


















