/etc/sysconfig/network need to have 
NETWORKING=yes
GATEWAY=192.168.1.251

cat /etc/sysconfig/network-scripts/ifcfg-ens33
TYPE="Ethernet"
BOOTPROTO="static"
ONBOOT="yes"
NETWORK=192.168.1.0
NETMASK=255.255.255.0
IPADDR=192.168.1.243
BROADCAST=192.168.1.255
DEFROUTE="yes"
NM_CONTROLLED=no
IPV4_FAILURE_FATAL="no"
NAME="ens33"
UUID="bec32228-4458-4bb0-b001-b90aa73f3591"
DEVICE="ens33"
#PREFIX=24

cat /etc/resolv.conf
; generated by /usr/sbin/dhclient-script
search kdlabs.uel.ac.uk
nameserver 161.76.120.7
nameserver 172.21.0.5
nameserver 127.0.0.1

