From MAILER-DAEMON Thu Apr 20 16:25:55 2017
Date: 20 Apr 2017 16:25:55 +0000
From: Mail System Internal Data <MAILER-DAEMON@cluster-master.kdlabs.uel.ac.uk>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1492705555@cluster-master.kdlabs.uel.ac.uk>
X-IMAP: 1492079271 0000000002
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From lubo@cluster-master.kdlabs.uel.ac.uk Thu Apr 20 16:25:01 2017 +0000
Date: Thu, 20 Apr 2017 16:25:01 +0000 (UTC)
From: lubo <lubo@cluster-master.kdlabs.uel.ac.uk>
To: root@cluster-master.kdlabs.uel.ac.uk
Subject: test
Message-ID: <alpine.LRH.2.20.1704201624410.5216@cluster-master.kdlabs.uel.ac.uk>
User-Agent: Alpine 2.20 (LRH 67 2015-01-07)
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset=US-ASCII
Status: 
X-Status: 
X-Keywords:                   
X-UID: 1

test

From lubo@cluster-master.kdlabs.uel.ac.uk Thu Apr 20 16:25:55 2017 +0000
Date: Thu, 20 Apr 2017 16:25:55 +0000 (UTC)
From: lubo <lubo@cluster-master.kdlabs.uel.ac.uk>
To: root@localhost
Subject: test2
Message-ID: <alpine.LRH.2.20.1704201625430.5244@cluster-master.kdlabs.uel.ac.uk>
User-Agent: Alpine 2.20 (LRH 67 2015-01-07)
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset=US-ASCII
Status: 
X-Status: 
X-Keywords:                   
X-UID: 2

test2

